error_page 502 /502.html;
proxy_cache_path /cache levels=1:2 keys_zone=image_cache:10m max_size=2g
                 inactive=120m use_temp_path=off;
proxy_cache_key "$scheme$request_method$host$request_uri"; 

client_max_body_size 500M;

# upstream image_api {
#   server imageprocessing1:8080;
#   server imageprocessing2:8080;
#   server imageprocessing3:8080;
# }

server {

  listen 80 default_server;

  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-Host raftshop.duckdns.org;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Proto https;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  server_name _;
  
  location / {
    proxy_pass http://shop:3001;

    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

  }

  location /api {
    proxy_hide_header X-Accel-Expires;
    proxy_hide_header Expires;
    proxy_hide_header Cache-Control;
    proxy_hide_header Pragma;

    add_header X-Proxy-Cache $upstream_cache_status;
    proxy_pass http://gateway:8080;
    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
  }
  

  location /grafana {
    proxy_pass http://grafana:3000;

    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
  }

}
